{
  "name": "eungyeole",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "new-frontend": "hygen apps new-frontend"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "hygen": "^6.2.11",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "^4.5.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@3.5.0"
}
